# spring boot server
server.port=8080

# application settings
app.data.dev=false
# set to true to use dummy data
app.data.transactions.dev=true
# set to true to pagination when using dummy data
# ONLY EFFECTS IF: data.transactions.dev is set to true
app.data.transactions.dev.pagination=true

# logging
logging.level.sample=DEBUG

